<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/item_home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        />

    <item
        android:title="Favoritos"
        android:id="@+id/item_favoritos"
        app:showAsAction="ifRoom"
        android:icon="@drawable/favorite"
        />

    <item
        android:title="Logout"
        android:id="@+id/item_logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout"
        />

</menu>